DATABASE_URL=postgres://postgres@localhost:5432/$DATABASE_NAME
HOST_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URL=
APP_SECRET=
AUTH_USERNAME=
AUTH_PASSWORD=
NOTIFY_TEMPLATE_ID=
NOTIFY_API_KEY=
